{
  "name": "first_local_node",
  "version": "1.0.0",
  "description": "built on Google Chrome's JavaScript Engine (V8 Engine)\r ## it uses an event-driven, non-blocking I/O model that makes it lightweight and efficient, perfect for data-intensive real-time applications that run across distributed devices.\r ###[so it's working on V8 Engine] as a compiler",
  "main": "master.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bader",
  "license": "ISC"
}
